# Spotufi

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  obtainium.json  opencode.json  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrolist/music/utils/: Utils.kt  YTPlayerUtils.kt
app/src/main/java/com/metrolist/music/utils/cipher/: CipherWebView.kt  PlayerJsFetcher.kt
app/src/main/java/com/metrolist/music/utils/potoken/: PoTokenGenerator.kt  PoTokenWebView.kt
app/src/main/java/com/metrolist/music/utils/sabr/: EjsNTransformSolver.kt
app/src/main/java/io/github/sekademi/spotufi/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/io/github/sekademi/spotufi/audio/: BiquadFilter.kt  CrossfadeFilterAudioProcessor.kt
app/src/main/java/io/github/sekademi/spotufi/data/: BatteryOptimizationHelper.kt
app/src/main/java/io/github/sekademi/spotufi/data/api/: Api.kt  BrowseTileImages.kt  LyricsApi.kt  ProfileCache.kt  Response.kt  SpotifySession.kt  SpotifySync.kt  SpotifyTokenProvider.kt
app/src/main/java/io/github/sekademi/spotufi/data/entity/: AccountModel.kt  AlbumsModel.kt  ArtistOverviewModel.kt  ArtistsModel.kt  HomeFeedModel.kt  LibraryEntry.kt  Lyrics.kt  PodcastModel.kt  SearchResults.kt  SongsModel.kt
app/src/main/java/io/github/sekademi/spotufi/data/preferences/: AlternativeStreamPref.kt  DownloadPref.kt  FollowedArtistPref.kt  LikedAlbumPref.kt  LikedSongPref.kt  ListeningHistoryPref.kt  LyricsCachePref.kt  PlaybackStatePref.kt  RecentItemsPref.kt  ResolvedVideoCachePref.kt  SettingsPref.kt  StreamCachePref.kt
app/src/main/java/io/github/sekademi/spotufi/data/recommendation/: SpotifyRecommendationEngine.kt
app/src/main/java/io/github/sekademi/spotufi/data/update/: UpdateChecker.kt
app/src/main/java/io/github/sekademi/spotufi/di/: CandidateScorer.kt  CrossfadeEngine.kt  CurrentSongState.kt  DownloadManager.kt  Palette.kt  SongPlayer.kt  SpotifyWebPlayer.kt  StreamResolver.kt
app/src/main/java/io/github/sekademi/spotufi/ui/components/: AppComponents.kt  BiographyParser.kt  BiographyText.kt  LikedSongsAlbum.kt  SavedInSheet.kt  SongOptionsSheet.kt  UpdatePrompt.kt
app/src/main/java/io/github/sekademi/spotufi/ui/navigation/: MainBottomNavigation.kt  MyNavHost.kt  Routes.kt
app/src/main/java/io/github/sekademi/spotufi/ui/notification/: MusicPlayerController.kt  PlaybackService.kt  WebMediaPlayer.kt
app/src/main/java/io/github/sekademi/spotufi/ui/repository/: AppRepository.kt
app/src/main/java/io/github/sekademi/spotufi/ui/screens/: AlbumScreen.kt  ArtistScreen.kt  CategoryScreen.kt  DownloadsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LibraryScreen.kt  LikedSongsScreen.kt  LyricsScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShowScreen.kt  SpotifyLoginScreen.kt
app/src/main/java/io/github/sekademi/spotufi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sekademi/spotufi/ui/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  LikedSongsViewModel.kt  LyricsViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  ShowViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_queue_add.xml  ic_transparent.xml  splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
docs/: DEVELOPMENT.md  RELEASE_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/metrolist/innertube/: YouTube.kt
spotify/src/main/kotlin/com/metrolist/spotify/: SpotiFlac.kt  SpotifyCanvas.kt
